/*start glopal variable*/
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Open Sans", sans-serif;

}

ul {
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/*small*/
@media (min-width: 768px) {
    .container{
        width: 750px;
    }
}
/*medium*/
@media (min-width: 992px) { 
    .container{
        width: 970px;
    }
}
/*large*/
@media (min-width: 1200px) {
    .container{
        width: 1170px;
    }
}
/*end glopal variable*/
/*content*/

.main-heading {
    text-align: center;
    /*margin-top: 100px;*/
}
.main-heading h2 {
    text-transform: uppercase;
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin: 0px auto 70px;
}
.main-heading h2::after {
    content: "";
    content: "";
    position: absolute;
    width: 120px;
    background-color: #222;
    height: 2px;
    bottom: -30px;
    left: 50%;
    transform: translateX(-50%);
}
.main-heading h2::before {
    transform: translateX(-50%);
    content: "";
    position: absolute;
    width: 14px;
    height: 14px;
    background-color: white;
    border: 2px solid #222;
    border-radius: 50%;
    bottom: -38px;
    left: 50%;
    z-index: 1;
}
.main-heading p {
    line-height: 2;
    max-width: 100%;
    color: #777;
    width: 550px;
    margin: 0 auto 100px;
}

/*start variable */
:root{
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
}
/*start header*/
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative; 
    min-height: 97px;
}
header .container .logo {
    height: 40px;
    color: white;
}
header .container::after {
    content: "";
    width: calc(100% - 30px);
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    right: 15px;
}
header  nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
header nav .toggel-menu {
    color: white;
    font-size: 20px;
}

@media (min-width: 768px) {
    header nav .toggel-menu {
        display: none;
    }
}

header nav ul {
    display: flex;
}
@media (max-width: 767px){
    header nav ul{
        display: none;
    }
    header nav .toggel-menu:hover + ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);
    }
    header nav ul li a{
        padding: 15px !important; 
    }
}
header nav ul li a{
    text-decoration: none;
    display: block;
    color: white;
    position: relative;
    font-size: 14px;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;    
    transition: 0.3s;
    z-index: 2;
    padding: 40px 10px;
}

header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}
header nav .form i {
    color: white;
    position: absolute;
    top: 50%;
    -webkit-transform: translatey(-50%);
    -moz-transform: translatey(-50%);
    -ms-transform: translatey(-50%);
    -o-transform: translatey(-50%);
    transform: translatey(-50%);
    font-size: 20px;
    right: 0;

}
header nav ul .active,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
/*end header*/

/*start landing*/
.landing {
    min-height: 100vh;
    background-color: #a2a2a2;
    background-image: url(../images/landing.jpg);
    background-size: cover;
    position: realtive;
}
.landing .overlay {
    position: absolute;
    background-color: rgb(0 0 0 / 60%);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;    
}
.landing .text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    color: white;
    width: 50%;
    background-color: var(--transparent-color);
    display: flex;
    justify-content: flex-end;
}
.landing .text .content{
    max-width: 500px;
}

@media (max-width: 767px) {
    .landing .text {
        width: 100%;
    }
    .landing .content {
        max-width: 100%;
    }
}
.landing .text .content h2 {
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 25px;
    font-size: 35px;
}
.landing .text .content p {
    line-height: 1.6;
    font-size: 14px;
}

.landing .change-background {
    position: absolute;
    color: whitesmoke;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);

}
@media (max-width: 767px) {
    .landing .change-background {
        display: none;
    }
}
.landing .fa-angle-right{
    right: 20px;
}
.landing .fa-angle-left{
    left: 20px;
}

.landing .bullets {
    position: absolute;
    bottom: 30px;
    display: flex;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);
}
.landing .bullets li {
    width: 15px;
    height: 15px;
    border: 1px solid whitesmoke;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
    margin-right: 5px;;
}
.landing .bullets .active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
/*end landing*/

/*start services*/
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.services .srv-box {
    margin-bottom: 30px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.services .srv-box i {
    margin-right: 40px;
}
@media (min-width: 767px){
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 50px;
    }
}

@media (max-width: 768px) {
    .services .services-container .srv-box {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0 auto 30px;
    }
    .services .services-container .srv-box i {
        margin: 0 auto 30px;
    }
    .services .services-container .srv-box .text {
        text-align: center;
    }

}
.services .srv-box .text h3 {
    color: var(--main-color);
    margin-bottom: 30px;
}
.services .srv-box .text p {
    line-height: 2;
    color: #777;
}
/*end services*/

/*start design*/
.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background: url(../images/design-background.jpg);
    background-size: cover;
    position: relative;
    height: 600px;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 60%);
    width: 100%;
    height: 100%;
}

.design .text,
.design .image {
    flex: 1;
    z-index: 2;
    position: relative;
}

.design .image {
    text-align: center;
}
.design .text {
    color: white;
    background-color: var(--transparent-color);
    padding: 50px;
}
.design .image img {
    bottom: -150px;
    position: relative;
}
@media (max-width: 767px){
    .design .image img {
        display: none;
    }
    .design .text {
        min-width: 100%;
    }
}
.design .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}

.design .text ul li {
    padding: 15px 0;
    
}
.design .text ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}
/*end design*/
/*start portofolio*/
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio .shuffel{
    display:  flex;
    justify-content: center;
}
.portfolio .shuffel li {
    padding: 10px;
    margin-bottom: 60px;
}
.portfolio .shuffel .active {
    background-color: var(--main-color);
    color: white;
}

.portfolio .image-container{
    display: flex;
    flex-wrap: wrap;
}
.portfolio .image-container .box {
    position: relative;
    overflow: hidden;
}
@media (min-width: 767px){
    .portfolio .image-container .box {
        flex-basis: 50%;
    }
}
@media (min-width: 1199px){
    .portfolio .image-container .box {
        flex-basis: 25%;
    }
}
.portfolio .image-container .box:hover .caption {
    bottom: 0;
}
.portfolio .image-container .box:hover img {
    -webkit-transform: rotate(3deg) scale(1.1);
    -moz-transform: rotate(3deg) scale(1.1);
    -ms-transform: rotate(3deg) scale(1.1);
    -o-transform: rotate(3deg) scale(1.1);
    transform: rotate(3deg) scale(1.1);
}
.portfolio .image-container .box .caption {
    width: 100%;
    padding: 20px;
    background-color: white;
    position: absolute;
    bottom: -100%;
    left: 0;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
}
.portfolio .image-container img {
    max-width: 100%;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
}
.portfolio .image-container .box .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
}
.portfolio .image-container .box .caption p {
    color: var(--main-color);
}
.portfolio a {
    padding: 15px 25px;
    text-decoration: none;
    background-color: var(--main-color);
    color: white;
    text-transform: capitalize;
    margin: 30px auto;
    display: block;
    width: 50px;
    width: fit-content;
}
/*end portifolio*/

/*start video*/
.video {
    position: relative;
}
.video::after {
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 50%);
    width: 100%;
    height: 100%;
}
.video video {
    width: 100%
}
.video .text {
    position: absolute;
    top: 50%;
    -webkit-transform: translatey(-50%);
    -moz-transform: translatey(-50%);
    -ms-transform: translatey(-50%);
    -o-transform: translatey(-50%);
    transform: translatey(-50%);
    background-color: var(--transparent-color);
    text-align: center;
    padding: 50px;
    width: 100%;
    z-index: 2;
    color: white;
}
.video .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin: 0 0 30px;
}
.video .text p {
    margin-bottom: 30px;
}
.video .text button {
    color: white;
    padding: 10px 20px;
    border: none;
    background-color: rgb(0 0 0 / 80%);
}
/*end video*/

/*start about*/
.about {
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}
.about img {
    position: relative;
    bottom: -150px;
    max-width: 100%;
    margin-top: -150px;
}
@media (max-width: 767px) {
    .about img {
        bottom: -60px;
        margin-top: -60px;
    }
}
/*end about*/

/*start stats*/
.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background: url(../images/stats.jpg);
    background-size: cover;
    position: relative;
}
.stats::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
    top: 0;
    left: 0;
}
.stats .container {
    display: flex;
    flex-wrap: wrap;
    position: relative;
    z-index: 2;
}
.stats .container .box {
    background-color: var(--transparent-color);
    color: white;
    padding: 50px;
    text-align: center;
}
@media (max-width: 767px) {
    .stats .container .box {
        flex-basis: 100%;
        margin-bottom: 1px;
    }
}
@media (min-width: 768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}
@media (min-width: 992px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}
.stats .container .box i {
    background-color: black;
    width: 40px;
    height: 40px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 30px;
}
.stats .container .box .number {
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 30px;
}
.stats .container p {
    font-size: 14px;
}
/*end stats*/
/*statr skills*/
.our-skills {
    padding-bottom: var(--section-padding);
    padding-top: var(--section-padding);
}
.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width: 992px) {
    .our-skills .container > div {
        flex-basis: 45%;
    }
}
.our-skills .container > div > h3 {
    font-weight: normal;
    margin: 0px 0px 50px;
    text-align: center;
    
}
.our-skills .container > div > p {
    text-align: center;
    color: #777;
    margin: 0 0 60px;
}
.our-skills .testimonials {
    position: relative;
}
.our-skills .testimonials .content {
    display: flex;
    align-items: center;
    justify-content: center;
}
.our-skills .testimonials .content img{
    height: 100px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
}
.our-skills .testimonials .content .text {
    margin: 20px 0 0 40px;
    line-height: 1.6;
    border-bottom: 1px solid #ccc;
}
.our-skills .testimonials .content .text p {
    margin: 20px 0px;
    color: rgb(119, 119, 119);
    text-align: right;
    font-size: 14px;
}
@media (max-width: 676px) {
    .our-skills .testimonials .content {
        flex-direction: column;
        text-align: center;
    }
    .our-skills .testimonials .content img {
        margin-top: 20px;
    }
}

.our-skills .bullets {
    position: absolute;
    bottom: 30px;
    display: flex;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);
}
@media (max-width: 992px) {
    .our-skills .bullets {
        bottom: -50px;
    }
}
.our-skills .bullets li {   
    width: 15px;
    height: 15px;
    border: 1px solid rgba(166, 164, 164, 0.8);
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
    margin-right: 5px;;
}
.our-skills .testimonials .bullets .active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

.skills .prog-holder {
    margin-bottom: 40px;
}
.skills .prog-holder h4{
    font-weight: normal;
    margin-bottom: 20px;
}
.skills .prog-holder .prog{
    background-color: #ccc;
    height: 30px;
    position: relative;
}
.skills .prog-holder .prog span {
    width: 90%;
    position: absolute;
    background-color: var(--main-color);
    height: 100%;
}
.skills .prog-holder .prog span::after{
    content: "";
    border-width: 8px;
    position: absolute;
    border-style: solid;
    border-color: black transparent transparent;
    right: -8px;
    top: -19px;
}
.our-skills .skills .prog-holder .prog span::before{
    content: attr(data-progress);
    background-color: black;
    color: white;
    padding: 2px 5px;
    right: -20px;
    top: -40px;
    position: absolute;
    border-radius: 3px;
}

@media (max-width: 992px) {
    .our-skills .skills {
        margin-top: 100px;
    }
}

/*end skills*/
.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background: url(../images/quote.jpg);
    height: 350px;
    max-width: 100%;
    text-align: center;
    color: white;
    position: relative;
}
.quote::after {
    content: "";
    position: absolute;
    background-color: rgb(0 0 0 / 60%);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}
.quote .container {
    position: absolute;
    z-index: 2;
    top: 50%;
    transform: translateY(-30%);
    width: 100%;
}
.quote q {
    font-size: 30px;
    display: block;
    margin-bottom: 20px;
}
.quote q::before {
    font-family: "Font Awesome 5 Free";
    content: "\f10e";
    font-weight: 900;
    font-size: 18px;
    position: absolute;
    top: 0;
    left: 35px;
}
.quote q::after {
    font-family: "Font Awesome 5 Free";
    content: "\f10e";
    font-weight: 900;
    font-size: 18px;
    position: absolute;
}
/*end Quote*/
/*start pricing*/
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    column-gap: 30px;
    row-gap: 30px;
}
.pricing .plans .plan {
    background-color: #FCFCFC;
    text-align: center;
}
.pricing .plans .plan .head {
    padding: 40px 20px;
    border-bottom: 1px solid var(--main-color);
    border-top: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3 {
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 30px;
}
.pricing .plans .plan .head span {
    font-size: 60px;
    font-weight: bold;
}
.pricing .plans .plan .head span::before {
    content: "$";
    position: relative;
    top: -50px;
    font-weight: normal;
    font-size: 25px;
    right: 15px;
}
.pricing .plans .plan .head span::after{
    content: "/MO";
    position: relative;
    font-size: 20px;
    left: 15px;
}
.pricing .plans .plan ul{
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li{
    padding: 20px;
    position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after {
    content: "";
    width: 140px;
    position: absolute;
    background-color: var(--main-color);
    height: 1px;
    transform: translateX(-50%);
    left: 50%;
    bottom: 0;
}
.pricing .foot {
    margin: 30px auto;
}
.pricing .foot a {
    padding: 20px 10px;
    display: block;
    text-decoration: none;
    border: 1px solid var(--main-color);
    width: fit-content;
    color: black;
    margin: 0 auto;
}
.pricing .contact-text {
    text-align: center;
    margin: 40px auto;
    font-size: 18px;
}
.pricing .contact-link {
    text-decoration: none;
    background-color: var(--main-color);
    color: white;
    padding: 20px 35px;
    margin: 0 auto;
    width: fit-content;
    display: block;
}
/*end pricing*/
/*start subscribe*/
.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    color: white;
    background: url(../images/subscribe-back.jpg);
    background-size: cover;
}
.subscribe::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 40%);
}
.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}
@media (max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
    }
    .subscribe p {
        margin-top: 30px;
        text-align: center;
    }
}
.subscribe .container form {
    width: 500px;
    max-width: 100%;
    position: relative;
    display: flex;
}
.subscribe form i {
    position: absolute;
    font-size: 30px;
    top: 50%;
    transform: translateY(-50%);
    margin-left: 20px;
}
.subscribe form input[type="email"]{
    border: 1px solid white;
    border-right: none;
    background: none;
    color: white;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 120px);
    background: none;
}
.subscribe form input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    padding: 0px 10px;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="email"]:focus {
    outline: none;
}
.subscribe form input[type="email"]::placeholder {
    color: white;
}
.subscribe p{
    line-height: 2;
    margin: 0 auto 0 30px;
}
/*end subscribe*/
/*start contact*/
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .content{
    display: flex;
    justify-content: space-between;
}
.contact .content form {
    flex-basis: 70%;
}
@media (max-width: 991px) {
    .contact .content{
        flex-direction: column;
    }
    .contact .info {
        text-align: center;
        margin-top: 40px;
    }
    .contact .content form input[type="submit"] {
        margin: 0 auto;
    }
}
.contact .content form .main-input {
    display: block;
    padding: 20px;
    width: 100%;
    margin-bottom: 30px;
    border: 1px solid #ccc;
    outline: none;
}
.contact  form .main-input:focus {
    outline: none;
}
.contact textarea.main-input {
    height: 200px;
}
.contact .content form input[type="submit"] {
    padding: 20px;
    color: white;
    background-color: var(--main-color);
    text-transform: uppercase;
    display: flex;
    border: none;
    cursor: pointer;
    margin-left: auto ;
}
.contact .info h4 {
    font-size: 20px;
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 30px;
}
.contact .info span:last-of-type {
    margin-bottom: 80px;
}
.contact .info span {
    display: block;
    margin-bottom: 10px;
    color: #777;
}
.contact .info address {
    line-height: 2;
    color: #777;
}
/*end contact*/
footer {
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    text-align: center;
    background: url(../images/subscribe-back.jpg);
    background-size: cover;
    color: white;
    position: relative;
}
footer::after {
    content: "";
    position: absolute;
    background-color: rgb(0 0 0 / 60%);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}
footer.container {
    position: relative;
    z-index: 2;
}
footer .logo{
    margin: 0 auto 30px;
}
footer p:not(p.copyright) {
    font-size: 25px;
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid;
    width: fit-content;
    margin: 0px auto 35px;
}
footer .social-icon i{
    padding: 10px 20px;
}
footer .copyright span {
    font-weight: bold;
    color: var(--main-color);
}
/*end footer*/